" vim: set ts=2 sw=2 et fdm=marker:

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command! -nargs=1 UnPlug call s:UnPlug(<args>)

Plug 'tpope/vim-eunuch'  " File operations
Plug 'tpope/vim-unimpaired'  " Useful mappings
Plug 'tpope/vim-surround'  " Change surroundings
Plug 'tpope/vim-repeat'  " Enable repeating supported plugin maps with '.'
Plug 'tpope/vim-commentary'  " Toggle comments: line=gcc, block=gcip, visual=gc
Plug 'tpope/vim-characterize'  " Enhance ga with unicode character names
Plug 'tpope/vim-rsi'  " Readlien-style input makes ctrl-a and ctrl-e work
Plug 'romainl/vim-qlist'  " Display results of [I in quickfix window
Plug 'flazz/vim-colorschemes', {'do': ':colorscheme badwolf'}
Plug 'terryma/vim-multiple-cursors'  " Sublime Text-like multiple selection. next=^n, prev=^p, skip=^x
Plug 'terryma/vim-expand-region'  " IntelliJ-like context-aware selection. expand=+, contract=_
Plug 'editorconfig/editorconfig-vim'  " Universal editor config files
Plug 'vim-scripts/PreserveNoEOL'
Plug 'mbbill/undotree'  " Browse through undo history
Plug 'd10n/vim-toggle-help'  " Toggle help off and on with <F1>
Plug 'bkad/CamelCaseMotion'  " Shift+(w|b|e) through camelCase words

"
" Press zR to open all folds and zM to close all folds
" Press zo to open one fold and zc to close one fold
"

" CamelCaseMotion {{{1
" w/b/e through camelCase and under_score
map <silent> <S-W> <Plug>CamelCaseMotion_w
map <silent> <S-B> <Plug>CamelCaseMotion_b
map <silent> <S-E> <Plug>CamelCaseMotion_e
"map <silent> w <Plug>CamelCaseMotion_w
"map <silent> b <Plug>CamelCaseMotion_b
"map <silent> e <Plug>CamelCaseMotion_e
"sunmap w
"sunmap b
"sunmap e

" undotree {{{1
nnoremap <F5> :UndotreeToggle<cr>

" vimrc.plugins.local {{{1
if filereadable($HOME . '/.vimrc.plugins.local')
  source ~/.vimrc.plugins.local
endif

