" vim: set ts=2 sw=2 et fdm=marker:

Plug 'tpope/vim-eunuch'
Plug 'ervandew/supertab'
Plug 'flazz/vim-colorschemes', {'do': ':colorscheme badwolf'}
Plug 'terryma/vim-multiple-cursors'
Plug 'terryma/vim-expand-region'
Plug 'Shougo/neocomplete.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'vim-scripts/PreserveNoEOL'
Plug 'd10n/vim-toggle-help'
Plug 'bkad/CamelCaseMotion'


"
" Press zR to open all folds and zM to close all folds
" Press zo to open one fold and zc to close one fold
"

" vim-toggle-help {{{1
nnoremap <F1> :ToggleHelp<CR>
inoremap <F1> <C-o>:call ToggleHelp('i')<CR>
vnoremap <F1> <esc>:call ToggleHelp('v')<CR>

" CamelCaseMotion {{{1
" w/b/e through camelCase and under_score
map <silent> <S-W> <Plug>CamelCaseMotion_w
map <silent> <S-B> <Plug>CamelCaseMotion_b
map <silent> <S-E> <Plug>CamelCaseMotion_e
"map <silent> w <Plug>CamelCaseMotion_w
"map <silent> b <Plug>CamelCaseMotion_b
"map <silent> e <Plug>CamelCaseMotion_e
"sunmap w
"sunmap b
"sunmap e

" vimrc.plugins.local {{{1
if filereadable($HOME . '/.vimrc.plugins.local')
  source ~/.vimrc.plugins.local
endif

