" vim: set ts=2 sw=2:et:

Plug 'airblade/vim-gitgutter'

Plug 'fatih/vim-go'

Plug 'jdonaldson/vaxe'
let g:vaxe_completion_write_compiler_ouput = 1

Plug 'scrooloose/syntastic'
let g:syntastic_check_on_open = 1
let g:syntastic_enable_signs = 1


Plug 'Rip-Rip/clang_complete'
let g:clang_use_library = 1
if g:uname == 'Darwin'
  let g:clang_library_path = '/Library/Developer/CommandLineTools/usr/lib/'
else
  let g:clang_library_path = '/usr/lib/clang'
endif
let g:clang_complete_copen = 1
let g:clang_complete_macros = 1
let g:clang_auto_select=1
let g:clang_hl_errors = 1

"" neocomplcache
"let g:neocomplcache_enable_at_startup = 1 " always load neocc
"let g:neocomplcache_enable_auto_select = 1 " auto-popup!
"if !exists('g:neocomplcache_omni_patterns')
"  let g:neocomplcache_omni_patterns = {} " set a default pattern dict
"endif
"" try for completions after '.', '(', etc.
"let g:neocomplcache_omni_patterns.haxe = '\v([\]''"\)]|\w|(^\s*))(\.|\()'

Plug 'dlwicksell/axiom', {'rtp': 'vim'}
let g:filetype_m = 'mumps'


"function! BuildYCM(info)
"  " info is a dictionary with 3 fields
"  " - name:   name of the plugin
"  " - status: 'installed', 'updated', or 'unchanged'
"  " - force:  set on PlugInstall! or PlugUpdate!
"  if a:info.status == 'installed' || a:info.force
"    !./install.py
"  endif
"endfunction
"Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
